# docker registries
JS_DOCKER_REGISTRY_PROXY=""
JS_DOCKER_REGISTRY_JADICE=registry.jadice.com/

# minio
MINIO_ENDPOINT=YOUR-IP
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=UXBQvo9GfxWqzeInxLalvRWpEXAMPLEKEY
MINIO_SECRET_KEY=ki0BOUQn7XTfJphbXvG59kEbLsy89V5DkOoH7A6bEvwI6qzfEXAMPLEKEY
MINIO_PROTOCOL=http

# director
JS_DIRECTOR_ACCESS_TOKEN=THE-JADICE-SERVER-ACCESS-TOKEN

# path to docker-compose directory, containing mounted configuration sub-directories
JS_DC_PATH=.
