# container registries
JF_CONTAINER_REGISTRY_JADICE=registry.jadice.com/

# controller
JF_ACCESS_TOKEN=THE-JADICE-FLOW-ACCESS-TOKEN

# storage: eureka
EUREKA_USERNAME=user
EUREKA_PASSWORD=password

# for running with Docker Desktop on Microsoft Windows
COMPOSE_CONVERT_WINDOWS_PATHS = "1"
